/*-------------------------------
    Dark Theme  CSS
-------------------------------*/
.switch-theme-mode {
  position: fixed;
  top: 200px;
  right: 15px;
  z-index: 99;
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transition: 0.4s;
}
.slider.round {
  border-radius: 50%;
}
.slider.round:before {
  border-radius: 50%;
}
.slider:before {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px rgba(32, 32, 32, 0.2392156863);
  background: #fff url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px;
}

input:checked + .slider {
  background-color: transparent;
}

input:focus + .slider {
  box-shadow: 0 0 1px transparent;
}

input:checked + .slider:before {
  transform: translateX(0);
  background: #000 url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
}

.theme-light .navbar-brand .logo-dark,
.theme-light .logo .logo-dark {
  display: none !important;
}
.theme-light .navbar-brand .logo-light,
.theme-light .logo .logo-light {
  display: block !important;
}

.theme-dark {
  /*-------------------------------
      Header CSS
  -------------------------------*/
  /*---------------------------------
  Hero Section CSS
  ----------------------------------*/
  /*-------------------------------
      About Section CSS
  -------------------------------*/
  /*-------------------------------
      Why Choose Us Section CSS
  -------------------------------*/
  /*-------------------------------
  Funfact Section CSS
  -------------------------------*/
  /*-------------------------------
      Feature Section CSS
  -------------------------------*/
  /*-------------------------------
      Service Section CSS
  -------------------------------*/
  /*-------------------------------
      Project CSS
  -------------------------------*/
  /*-------------------------------
      Data Security Section CSS
  -------------------------------*/
  /*-------------------------------
      Moving Text Section CSS
  -------------------------------*/
  /*-------------------------------
      Pricing Plan Section CSS
  -------------------------------*/
  /*-------------------------------
      How It Works CSS
  -------------------------------*/
  /*-------------------------------
      Call To Action  CSS
  -------------------------------*/
  /*-------------------------------
      Integration & Benefit CSS
  -------------------------------*/
  /*-------------------------------
      Testimonial CSS
  -------------------------------*/
  /*-------------------------------
      Team CSS
  -------------------------------*/
  /*-------------------------------
      Blog CSS
  -------------------------------*/
  /*-------------------------------
      Contact CSS
  -------------------------------*/
  /*---------------------------------------------
              FAQ Section CSS
  ---------------------------------------------*/
  /*-------------------------------
      Sidebar Widget CSS
  -------------------------------*/
  /*-------------------------------
          Blog Details CSS
  -------------------------------*/
  /*-------------------------------
      Product & product Details CSS
  -------------------------------*/
  /*-------------------------------
      Cart CSS
  -------------------------------*/
  /*-------------------------------
      Checkout CSS
  -------------------------------*/
}
.theme-dark .navbar-brand .logo-dark,
.theme-dark .logo .logo-dark {
  display: block !important;
}
.theme-dark .navbar-brand .logo-light,
.theme-dark .logo .logo-light {
  display: none !important;
}
.theme-dark body,
.theme-dark .bg-linen,
.theme-dark .responsive-navbar {
  background-color: #000;
  color: #E0E0E0;
}
.theme-dark .bg_secondary,
.theme-dark .menu .menu-mobile-header {
  background-color: var(--aztechColor) !important;
}
.theme-dark .td-mild,
.theme-dark .bg-zum,
.theme-dark .bg-merino {
  background-color: var(--slateGrayColor);
}
.theme-dark .btn.style-one {
  border: 1px solid rgba(255, 255, 255, 0.26);
  color: var(--whiteColor);
}
.theme-dark .btn.style-one:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-one span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-one span:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-one:hover {
  border-color: transparent;
  color: var(--whiteColor);
}
.theme-dark .btn.style-one:hover span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-one:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-two {
  background-color: transparent;
  border: 1px solid var(--borderColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-two:before {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-two span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-two:hover {
  border-color: transparent;
  color: var(--titleColor);
}
.theme-dark .btn.style-two:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-three {
  background-color: transparent;
  border: 1px solid var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-three span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-three:hover {
  border-color: transparent;
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-four {
  background-color: transparent;
  border: 1px solid var(--borderColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-four:before {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-four span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-four span:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-four:hover {
  border-color: transparent;
}
.theme-dark .btn.style-four:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-five {
  background-color: var(--secondaryColor);
  border: none;
  color: var(--whiteColor);
}
.theme-dark .btn.style-five span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-five:hover {
  border-color: transparent;
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-five:hover span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-five:hover span img {
  filter: brightness(0) invert(0);
}
.theme-dark .btn.style-six {
  background-color: var(--primaryColor);
  border: none;
  color: var(--whiteColor);
}
.theme-dark .btn.style-six span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-six span img {
  filter: brightness(0) invert(0);
}
.theme-dark .btn.style-six:hover {
  border-color: transparent;
  background-color: var(--secondaryColor);
  color: var(--blackColor);
}
.theme-dark .btn.style-six:hover span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-six:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-seven {
  background-color: transparent;
  border: 1px solid var(--secondaryColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-seven:before {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-seven span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-seven span:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-seven:hover {
  border-color: transparent;
  color: var(--blackColor);
}
.theme-dark .btn.style-seven:hover span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-seven:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-eight {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.33);
  color: var(--whiteColor);
}
.theme-dark .btn.style-eight:before {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-eight span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-eight span:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-eight:hover {
  border-color: transparent;
  color: var(--blackColor);
}
.theme-dark .btn.style-eight:hover span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-eight:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-nine {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--whiteColor);
}
.theme-dark .btn.style-nine:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-nine span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-nine:hover {
  border-color: transparent;
}
.theme-dark .btn.style-nine:hover span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-nine:hover span img {
  filter: brightness(0) invert(0);
}
.theme-dark .btn.style-ten {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--whiteColor);
}
.theme-dark .btn.style-ten:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-ten span {
  background-color: rgba(255, 255, 255, 0.23);
}
.theme-dark .btn.style-ten:hover {
  border-color: transparent;
}
.theme-dark .btn.style-ten:hover span {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-ten:hover span img {
  filter: brightness(0) invert(0);
}
.theme-dark .btn.style-11 {
  background-color: transparent;
  border: 1px solid var(--borderColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-11:before {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-11 img {
  position: relative;
  top: -1px;
  margin-right: 5px;
}
.theme-dark .btn.style-11:hover {
  border-color: transparent;
  color: var(--titleColor);
}
.theme-dark .btn.style-11:hover span {
  background-color: var(--primaryColor);
}
.theme-dark .btn.style-11:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .btn.style-12 {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .btn.style-12:before {
  background-color: var(--secondaryColor);
}
.theme-dark .btn.style-12:hover {
  border-color: transparent;
  color: var(--titleColor);
}
.theme-dark .link {
  position: relative;
  padding-bottom: 1px;
  line-height: 1;
}
.theme-dark .link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 0;
  height: 1px;
  transition: var(--transition);
}
.theme-dark .link i {
  margin-left: 5px;
  font-size: 21px;
  font-weight: 300;
  line-height: 0.8;
  position: relative;
  top: 2px;
  transition: var(--transition);
}
.theme-dark .link img {
  position: relative;
  top: -1px;
  margin-left: 5px;
  transition: var(--transition);
}
.theme-dark .link:hover:after {
  width: 100%;
}
.theme-dark .link:hover img {
  margin-left: 9px;
}
.theme-dark .link:hover i {
  margin-left: 9px;
}
.theme-dark .link.style-one {
  color: var(--secondaryColor);
}
.theme-dark .link.style-one:after {
  background-color: var(--secondaryColor);
}
.theme-dark .link.style-two {
  color: var(--primaryColor);
}
.theme-dark .link.style-two:after {
  background-color: var(--titleColor);
}
.theme-dark .link.style-two:hover {
  color: var(--titleColor);
}
.theme-dark .link.style-three {
  color: var(--secondaryColor);
}
.theme-dark .link.style-three:after {
  background-color: var(--secondaryColor);
  width: 100%;
  visibility: visible;
  opacity: 1;
}
.theme-dark .link.style-three:hover {
  color: var(--primaryColor);
}
.theme-dark .link.style-three:hover:after {
  background-color: var(--primaryColor);
}
.theme-dark .link.style-four {
  color: var(--offwhiteColor);
}
.theme-dark .link.style-four:after {
  background-color: var(--secondaryColor);
}
.theme-dark .link.style-four:hover {
  color: var(--secondaryColor);
}
.theme-dark .text-black {
  color: var(--whiteColor) !important;
}
.theme-dark .text-title, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: var(--whiteColor);
}
.theme-dark .section-subtitle.style-one.text_secondary,
.theme-dark .section-subtitle.style-two.text_secondary {
  color: var(--secondaryColor);
}
.theme-dark .section-subtitle img {
  filter: brightness(0) invert(1);
}
.theme-dark .pagination-area .page-numbers {
  color: var(--offWhiteColor);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .pagination-area .page-numbers i {
  color: var(--offWhiteColor);
}
.theme-dark .pagination-area .page-numbers img {
  filter: brightness(0) invert(1);
}
.theme-dark .pagination-area .page-numbers.current, .theme-dark .pagination-area .page-numbers:hover {
  background-color: var(--secondaryColor);
  color: var(--titleColor);
}
.theme-dark .social-profile.style-one li a {
  border: 1px solid var(--borderColor);
}
.theme-dark .social-profile.style-one li a i {
  color: var(--primaryColor);
}
.theme-dark .social-profile.style-one li a:hover {
  background-color: var(--primaryColor);
  border-color: transparent;
}
.theme-dark .social-profile.style-one li a:hover i {
  color: var(--whiteColor);
}
.theme-dark .social-profile.style-two li {
  border-right: 1px solid var(--borderColor);
}
.theme-dark .social-profile.style-two li a i {
  color: var(--offwhiteColor);
}
.theme-dark .social-profile.style-two li a:hover i {
  color: var(--primaryColor);
}
.theme-dark .social-profile.style-three li a {
  width: 38px;
  height: 38px;
  background-color: rgba(255, 255, 255, 0.14);
}
.theme-dark .social-profile.style-three li a i {
  color: var(--primaryColor);
}
.theme-dark .social-profile.style-three li a:hover {
  background-color: var(--primaryColor);
  border-color: transparent;
}
.theme-dark .social-profile.style-three li a:hover i {
  color: var(--whiteColor);
}
.theme-dark .social-profile.style-four li {
  border-right: 1px solid var(--borderColor);
}
.theme-dark .social-profile.style-four li a i {
  color: var(--offWhiteColor);
}
.theme-dark .social-profile.style-four li a:hover i {
  color: var(--primaryColor);
}
.theme-dark .link-hover-title:hover {
  background-image: linear-gradient(var(--titleColor), var(--titleColor));
  color: var(--titleColor);
}
.theme-dark .link-hover-secondary:hover {
  background-image: linear-gradient(var(--secondaryColor), var(--secondaryColor));
  color: var(--secondaryColor);
}
.theme-dark .hover-text-secondary:hover {
  color: var(--secondaryColor) !important;
}
.theme-dark .link-hover-title:hover {
  background-image: linear-gradient(var(--whiteColor), var(--whiteColor));
  color: var(--whiteColor);
}
.theme-dark .link-hover-primary:hover {
  background-image: linear-gradient(var(--primaryColor), var(--primaryColor));
  color: var(--primaryColor);
}
.theme-dark .hover-text-primary:hover {
  color: var(--secondaryColor);
}
.theme-dark .hover-text-secondary:hover {
  color: var(--secondaryColor);
}
.theme-dark .slider-btn.style-one .prev-btn,
.theme-dark .slider-btn.style-one .next-btn {
  background: var(--charcoalColor);
  border: 1px solid var(--darkborder);
}
.theme-dark .slider-btn.style-one .prev-btn img,
.theme-dark .slider-btn.style-one .next-btn img {
  filter: brightness(0) invert(1);
}
.theme-dark .slider-btn.style-one .prev-btn:before,
.theme-dark .slider-btn.style-one .next-btn:before {
  background-color: var(--primaryColor);
}
.theme-dark .slider-btn.style-one .prev-btn i,
.theme-dark .slider-btn.style-one .next-btn i {
  color: var(--whiteColor);
}
.theme-dark .slider-btn.style-one .prev-btn:hover,
.theme-dark .slider-btn.style-one .next-btn:hover {
  border-color: transparent;
}
.theme-dark .slider-btn.style-three .prev-btn,
.theme-dark .slider-btn.style-three .next-btn {
  background-color: var(--charcoalColor);
  border: 1px solid var(--darkborder);
}
.theme-dark .slider-btn.style-three .prev-btn img,
.theme-dark .slider-btn.style-three .next-btn img {
  filter: brightness(0) invert(1);
}
.theme-dark .slider-btn.style-three .prev-btn:before,
.theme-dark .slider-btn.style-three .next-btn:before {
  background-color: var(--primaryColor);
}
.theme-dark .slider-btn.style-three .prev-btn i,
.theme-dark .slider-btn.style-three .next-btn i {
  color: var(--titleColor);
}
.theme-dark .link.style-one {
  color: var(--whiteColor);
}
.theme-dark .link.style-one:after {
  background-color: var(--primaryColor);
}
.theme-dark .link.style-one:hover {
  color: var(--primaryColor);
}
.theme-dark .link.style-two {
  color: var(--darkParaColor);
}
.theme-dark .link.style-two:after {
  background-color: var(--secondaryColor);
}
.theme-dark .link.style-two:hover {
  color: var(--secondaryColor);
}
.theme-dark .link.style-two:hover:after {
  background-color: var(--secondaryColor);
}
.theme-dark p,
.theme-dark .text-para {
  color: var(--darkParaColor);
}
.theme-dark .page-nav li a {
  background-color: var(--codColor);
  color: var(--whiteColor);
}
.theme-dark .page-nav li a i {
  color: var(--whiteColor);
}
.theme-dark .page-nav li a.active, .theme-dark .page-nav li a:hover {
  border-color: transparent;
  background-color: var(--secondaryColor);
  color: var(--whiteColor);
}
.theme-dark .page-nav li a.active i, .theme-dark .page-nav li a:hover i {
  color: var(--whiteColor);
}
.theme-dark .navbar-top.style-one {
  background-color: var(--codColor);
}
.theme-dark .navbar-top.style-two {
  background-color: #222;
}
.theme-dark .navbar-top.style-two p {
  color: rgba(255, 255, 255, 0.63);
}
.theme-dark .navbar-area .other-options .option-item .mobile-options button i {
  color: var(--whiteColor);
}
.theme-dark .navbar-area .other-options .option-item .cart-btn img {
  filter: brightness(0) invert(1);
}
.theme-dark .navbar-area .other-options .option-item .search-btn img {
  filter: brightness(0) invert(1);
}
.theme-dark .navbar-area.style-one {
  background-color: transparent;
}
.theme-dark .navbar-area.style-one.sticky {
  background-color: var(--titleColor);
}
.theme-dark .navbar-area.style-one .menu > ul > li > a {
  color: var(--whiteColor);
}
.theme-dark .navbar-area.style-one .menu > ul > li > a:hover, .theme-dark .navbar-area.style-one .menu > ul > li > a.active {
  color: var(--secondaryColor);
}
.theme-dark .navbar-area.style-one .other-options .option-item .search-btn:after {
  background-color: rgba(255, 255, 255, 0.43);
}
.theme-dark .navbar-area.style-two {
  background-color: transparent;
}
.theme-dark .navbar-area.style-two.sticky {
  background-color: var(--titleColor);
}
.theme-dark .navbar-area.style-two .menu > ul > li > a {
  color: var(--whiteColor);
}
.theme-dark .navbar-area.style-two .menu > ul > li > a:hover, .theme-dark .navbar-area.style-two .menu > ul > li > a.active {
  color: var(--secondaryColor);
}
.theme-dark .navbar-area.style-two .menu > ul > li.menu-item-has-children a i {
  color: #ddd;
}
.theme-dark .navbar-area.style-two .menu > ul > li.menu-item-has-children a:hover i, .theme-dark .navbar-area.style-two .menu > ul > li.menu-item-has-children a.active i {
  color: var(--secondaryColor);
}
.theme-dark .navbar-area.style-two .other-options .option-item .search-btn:after {
  background-color: rgba(255, 255, 255, 0.23);
}
.theme-dark .navbar-area.style-three {
  background-color: var(--charcoalColor) !important;
}
.theme-dark .navbar-area.style-three.sticky {
  background-color: var(--titleColor);
}
.theme-dark .navbar-area.style-three .menu > ul > li.menu-item-has-children a i {
  color: #ddd;
}
.theme-dark .navbar-area.style-three .menu > ul > li.menu-item-has-children a.active i, .theme-dark .navbar-area.style-three .menu > ul > li.menu-item-has-children a:hover i {
  color: var(--secondaryColor);
}
.theme-dark .navbar-area.style-three .menu > ul > li > a {
  color: var(--whiteColor);
}
.theme-dark .navbar-area.style-three .menu > ul > li > a:hover, .theme-dark .navbar-area.style-three .menu > ul > li > a.active {
  color: var(--secondaryColor);
}
.theme-dark .navbar-area.style-three .other-options .option-item .search-btn:after {
  background-color: rgba(255, 255, 255, 0.43);
}
.theme-dark .menu > ul > li .menu-subs {
  background: var(--charcoalColor);
}
.theme-dark .menu > ul > li .menu-subs li a {
  color: var(--whiteColor);
  border-bottom: 1px solid var(--borderColor);
}
.theme-dark .menu > ul > li .menu-subs li a:hover, .theme-dark .menu > ul > li .menu-subs li a.active {
  color: var(--secondaryColor);
  border-left-color: var(--secondaryColor);
}
.theme-dark .menu > ul > li > a {
  color: var(--offWhiteColor);
}
.theme-dark .menu > ul > li > a:hover, .theme-dark .menu > ul > li > a.active {
  color: var(--secondaryColor);
}
.theme-dark .menu ul li a {
  color: var(--offWhiteColor);
}
.theme-dark .menu ul li a.menu-item-has-children a.active, .theme-dark .menu ul li a.menu-item-has-children a:hover {
  color: var(--secondaryColor);
}
.theme-dark .menu ul li a.active, .theme-dark .menu ul li a:hover {
  color: var(--secondaryColor);
}
.theme-dark .searchModal .modal-dialog .modal-content {
  background-color: var(--codColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form .form-control {
  color: var(--whiteColor);
  border-bottom: 1px solid var(--borderColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form .form-control::-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form .form-control::placeholder {
  color: var(--whiteColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form .form-control:focus {
  border-bottom: 1px solid var(--primaryColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form .form-control:-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form .form-control:-ms-input-placeholder {
  color: var(--whiteColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form button {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form button:hover {
  background-color: var(--primaryColor);
}
.theme-dark .searchModal .modal-dialog .modal-content form button:hover i {
  color: var(--whiteColor);
}
.theme-dark .searchModal .modal-dialog .modal-content .btn-close i {
  color: var(--whiteColor);
}
.theme-dark .breadcrumb-area {
  background-image: none;
  background-color: var(--aztechColor);
}
.theme-dark .breadcrumb-area .br-menu li {
  color: var(--secondaryColor);
}
.theme-dark .breadcrumb-area .br-menu li:after {
  background-color: rgba(255, 255, 255, 0.14);
}
.theme-dark .breadcrumb-area .br-menu li a {
  color: var(--whiteColor);
}
.theme-dark .breadcrumb-area .br-menu li a:hover {
  color: var(--secondaryColor);
}
.theme-dark .circle-text-wrap .circle-text {
  filter: brightness(0) invert(1);
}
.theme-dark .hero-area.style-two {
  background-image: none;
  background-color: var(--aztechColor);
}
.theme-dark .hero-area.style-two .section-shape {
  opacity: 0.4;
}
.theme-dark .hero-area.style-two .blur-text.style-one, .theme-dark .hero-area.style-two .blur-text.style-two {
  color: rgba(255, 255, 255, 0.09);
}
.theme-dark .hero-area.style-two .hero-img-wrap .blur-text {
  color: rgba(255, 255, 255, 0.09);
}
.theme-dark .hero-area.style-two .hero-img-wrap .circle-text-wrap:hover span {
  background-color: var(--primaryColor);
}
.theme-dark .hero-area.style-two .hero-img-wrap .circle-text-wrap:hover span img {
  filter: brightness(0) invert(1);
}
.theme-dark .hero-area.style-two .hero-img-wrap .circle-text-wrap:hover span i {
  color: var(--whiteColor);
}
.theme-dark .hero-area.style-three {
  background-image: none;
  background-color: var(--aztechColor);
}
.theme-dark .hero-area.style-three .social-profile li:after {
  background-color: var(--borderColor);
}
.theme-dark .hero-area.style-three .social-profile li a {
  color: var(--borderColor);
}
.theme-dark .hero-area.style-three .social-profile li a:hover {
  color: var(--primaryColor);
}
.theme-dark .about-area.style-two .move-text.style-one ul li {
  color: rgba(255, 255, 255, 0.1);
}
.theme-dark .about-area.style-three {
  background-color: var(--aztechColor) !important;
}
.theme-dark .about-area.style-three .section-title span.blur-text {
  color: rgba(255, 255, 255, 0.21);
}
.theme-dark .about-area.style-four .about-content .section-title span.blur-text {
  color: rgba(255, 255, 255, 0.2);
}
.theme-dark .feature-list.style-one li i {
  color: rgba(255, 255, 255, 0.3);
}
.theme-dark .feature-list.style-two li:before {
  background-color: rgba(255, 255, 255, 0.4);
}
.theme-dark .feature-list.style-two li i {
  color: rgba(99, 102, 241, 0.3);
}
.theme-dark .vision-tab {
  background-image: none;
  background-color: var(--aztechColor);
}
.theme-dark .vision-tablist {
  border-bottom: 1px solid rgba(255, 255, 255, 0.19);
}
.theme-dark .vision-tablist .nav-item .nav-link {
  color: var(--offWhiteColor);
}
.theme-dark .vision-tablist .nav-item .nav-link:after {
  background-color: var(--primaryColor);
}
.theme-dark .vision-tablist .nav-item .nav-link:hover, .theme-dark .vision-tablist .nav-item .nav-link.active {
  color: var(--whiteColor);
}
.theme-dark .wh-area.style-three {
  background-image: none;
  background-color: var(--aztechColor);
}
.theme-dark .wh-area.style-three .wh-content .feature-item {
  background-color: var(--charcoalColor) !important;
}
.theme-dark .wh-area.style-three .wh-content .feature-item i {
  font-size: 32px;
  width: 32px;
  color: rgba(99, 102, 241, 0.38);
}
.theme-dark .counter-card-wrap.style-one .counter-card {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .counter-card-wrap.style-one .counter-card .counter-video {
  background-image: url(../img/counter-bg.jpg);
}
.theme-dark .counter-card.style-two {
  background-color: rgba(255, 255, 255, 0.64);
}
.theme-dark .counter-card.style-two h4 {
  color: var(--whiteColor);
}
.theme-dark .counter-card.style-two p {
  color: var(--offWhiteColor);
}
.theme-dark .counter-card.style-four {
  background-color: var(--charcoalColor);
}
.theme-dark .counter-card.style-four .counter-icon {
  background-color: rgba(255, 255, 255, 0.13);
}
.theme-dark .counter-card.style-four h4 {
  color: var(--whiteColor);
}
.theme-dark .feature-area.style-one:before {
  background-color: var(--blackColor);
}
.theme-dark .feature-area.style-one:after {
  background-color: var(--aztechColor);
}
.theme-dark .feature-card-shape {
  filter: brightness(0) invert(1);
}
.theme-dark .feature-card.style-one.bg-white {
  background-color: var(--charcoalColor) !important;
}
.theme-dark .feature-card.style-two .feature-icon {
  border: 1px dashed rgba(99, 102, 241, 0.6);
  background-color: var(--codColor) !important;
}
.theme-dark .feature-card.style-two .feature-icon:after {
  background: linear-gradient(178.71deg, rgba(99, 102, 241, 0.16) -29.05%, #6366F1 50.36%, rgba(99, 102, 241, 0.19) 129.77%);
}
.theme-dark .service-area.style-one:after {
  background-color: var(--codColor);
}
.theme-dark .service-card .service-shape-one,
.theme-dark .service-card .service-shape-two {
  opacity: 0.1;
}
.theme-dark .service-card.style-three.bg-1 {
  background-color: var(--charcoalColor);
}
.theme-dark .service-card.style-three.bg-2 {
  background-color: var(--codColor);
}
.theme-dark .service-card.style-three.bg-3 {
  background-color: #111;
}
.theme-dark .service-card.style-three.bg-4 {
  background-color: var(--slateGrayColor);
}
.theme-dark .service-card.style-four {
  background-color: rgba(99, 102, 241, 0.06);
}
.theme-dark .service-card.style-four:after {
  background-color: var(--primaryColor);
}
.theme-dark .project-card.style-one {
  background-color: rgba(99, 102, 241, 0.1);
}
.theme-dark .project-card.style-one .project-bg:before {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.11) 0%, rgba(0, 0, 0, 0.92) 100%);
}
.theme-dark .project-card.style-one .project-counter {
  color: rgba(99, 102, 241, 0.13);
}
.theme-dark .project-card.style-one .project-info .project-category {
  background-color: var(--charcoalColor);
  color: var(--offWhiteColor);
}
.theme-dark .project-card.style-one .project-info .project-category:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.theme-dark .project-card.style-one:hover .project-info .project-category {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .project-card.style-one:hover .project-info h3 a {
  color: var(--whiteColor) !important;
}
.theme-dark .project-card.style-one:hover .project-info .project-link {
  background-color: var(--secondaryColor);
}
.theme-dark .project-card.style-one:hover .project-info .project-link img {
  filter: brightness(0) invert(0);
}
.theme-dark .project-card.style-two .project-info {
  background-color: var(--codColor);
}
.theme-dark .project-card.style-two .project-info:before {
  box-shadow: -12px -12px #ddd;
}
.theme-dark .project-card.style-two .project-info:after {
  background-color: transparent;
  box-shadow: -12px -12px #ddd;
}
.theme-dark .project-card.style-two:hover .project-info {
  background-color: transparent;
}
.theme-dark .project-category {
  color: var(--whiteColor);
}
.theme-dark .project-category:hover {
  border-color: transparent;
  background-color: var(--secondaryColor);
  color: var(--titleColor);
}
.theme-dark .data-section.style-one {
  background-color: rgba(99, 102, 241, 0.12);
}
.theme-dark .data-card.style-one {
  background-image: none;
  background-color: var(--aztechColor) !important;
}
.theme-dark .data-card.style-three.bg-white {
  background-color: var(--aztechColor) !important;
}
.theme-dark .data-card.style-four {
  background-image: url(../img/about/data-card-bg-2.jpg);
}
.theme-dark .data-card.style-four:after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.12) 42.94%, #3A0226 88.26%);
}
.theme-dark .move-text.style-one ul li, .theme-dark .move-text.style-two ul li, .theme-dark .move-text.style-three ul li, .theme-dark .move-text.style-four ul li, .theme-dark .move-text.style-five ul li, .theme-dark .move-text.style-six ul li, .theme-dark .move-text.style-seven ul li {
  color: rgba(255, 255, 255, 0.1);
}
.theme-dark .pricing-area.style-one:after {
  background-color: var(--charcoalColor);
}
.theme-dark .pricing-area.style-two {
  background-color: var(--codColor);
}
.theme-dark .pricing-switch-wrap {
  background-color: var(--slateGrayColor);
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch .pricing_slider {
  background-color: transparent;
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch .pricing_slider:before {
  background-color: var(--secondaryColor);
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch .pricing_slider:after {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch input:checked + .pricing_slider {
  background-color: transparent;
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch .on {
  color: var(--titleColor);
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch .off {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch input:checked + .pricing_slider .off {
  color: var(--titleColor);
}
.theme-dark .pricing-switch-wrap.style-one .pricing_switch input:checked + .pricing_slider .on {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch .pricing_slider {
  background-color: transparent;
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch .pricing_slider:before {
  background-color: var(--primaryColor);
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch .pricing_slider:after {
  border: 1px solid rgba(255, 255, 255, 0.23);
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch input:checked + .pricing_slider {
  background-color: transparent;
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch .on {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch .off {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch input:checked + .pricing_slider .off {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-two .pricing_switch input:checked + .pricing_slider .on {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-three {
  background-color: rgba(99, 102, 241, 0.18);
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch .pricing_slider {
  background-color: transparent;
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch .pricing_slider:before {
  background-color: var(--primaryColor);
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch .pricing_slider:after {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch input:checked + .pricing_slider {
  background-color: transparent;
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch .on {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch .off {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch input:checked + .pricing_slider .off {
  color: var(--whiteColor);
}
.theme-dark .pricing-switch-wrap.style-three .pricing_switch input:checked + .pricing_slider .on {
  color: var(--whiteColor);
}
.theme-dark .pricing-card.style-one.bg-white {
  background-color: var(--codColor) !important;
}
.theme-dark .pricing-card.style-one .pricing-header {
  background-color: var(--charcoalColor);
}
.theme-dark .pricing-card.style-one .pricing-header .featured {
  color: var(--titleColor) !important;
}
.theme-dark .pricing-card.style-one .pricing-features li:before {
  background-color: rgba(255, 255, 255, 0.2);
}
.theme-dark .pricing-table.style-one table thead tr th, .theme-dark .pricing-table.style-two table thead tr th {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 25px solid var(--codColor);
  color: var(--whiteColor);
  background-color: var(--slateGrayColor);
}
.theme-dark .pricing-table.style-one table thead tr th:first-child, .theme-dark .pricing-table.style-two table thead tr th:first-child {
  border-right: none;
  background-color: transparent;
}
.theme-dark .pricing-table.style-one table thead tr th:last-child, .theme-dark .pricing-table.style-two table thead tr th:last-child {
  border-right: none;
}
.theme-dark .pricing-table.style-one table thead tr th .pricing-header .pricing-tag, .theme-dark .pricing-table.style-two table thead tr th .pricing-header .pricing-tag {
  color: var(--whiteColor);
}
.theme-dark .pricing-table.style-one table tbody tr th, .theme-dark .pricing-table.style-two table tbody tr th {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.theme-dark .pricing-table.style-one table tbody tr td, .theme-dark .pricing-table.style-two table tbody tr td {
  background-color: var(--slateGrayColor);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 25px solid var(--codColor);
}
.theme-dark .pricing-table.style-one table tbody tr:last-child th, .theme-dark .pricing-table.style-one table tbody tr:last-child td, .theme-dark .pricing-table.style-two table tbody tr:last-child th, .theme-dark .pricing-table.style-two table tbody tr:last-child td {
  border-bottom: none;
}
.theme-dark .pricing-table.style-one table thead tr th .pricing-header .featured {
  background-color: var(--aztechColor) !important;
}
.theme-dark .intg-line {
  filter: brightness(0) invert(1);
}
.theme-dark .process-tablist .nav-item:after {
  background-color: var(--secondaryColor);
}
.theme-dark .process-tablist .nav-item .nav-link {
  border: 1px solid var(--borderColor);
  color: var(--offWhiteColor);
  background-color: var(--charcoalColor);
}
.theme-dark .process-tablist .nav-item .nav-link:hover, .theme-dark .process-tablist .nav-item .nav-link.active {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.theme-dark .process-card.style-one {
  background-color: var(--charcoalColor);
}
.theme-dark .process-card.style-one .process-img {
  border: 4px solid var(--borderColor);
}
.theme-dark .process-card.style-one .process-title .process-counter {
  color: rgba(255, 255, 255, 0.43);
}
.theme-dark .process-card.style-two .process-counter-wrap:after {
  background-color: rgba(255, 255, 255, 0.1);
}
.theme-dark .process-card.style-two .process-counter-wrap .process-counter-name {
  color: #DADAFC;
  background-color: var(--blackColor);
}
.theme-dark .process-card.style-two .process-counter-wrap .process-counter {
  color: var(--whiteColor);
  border: 1px dashed var(--borderColor);
}
.theme-dark .chart-box.style-one {
  background-color: rgba(99, 102, 241, 0.15);
}
.theme-dark .chart-box.style-one:after {
  background: rgba(99, 102, 241, 0.29);
}
.theme-dark .cta-area.style-one .cta-img-wrap .circle-text-wrap span img {
  filter: brightness(0) invert(1);
}
.theme-dark .cta-area.style-one .cta-img-wrap .circle-text-wrap:hover span {
  background-color: var(--whiteColor);
}
.theme-dark .cta-area.style-two::after, .theme-dark .cta-area.style-three::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -1;
}
.theme-dark .integration-area:before {
  background-color: var(--blackColor);
}
.theme-dark .integration-area:after {
  background-color: var(--charcoalColor);
  z-index: -1;
}
.theme-dark .integration-area.style-two {
  background-color: var(--charcoalColor);
}
.theme-dark .integration-wrapper.style-one .int-box-wrapper .int-box {
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.21);
}
.theme-dark .benefit-area:before {
  background-color: var(--blackColor);
}
.theme-dark .benefit-area:after {
  background-color: var(--charcoalColor);
}
.theme-dark .benefit-area.style-one .benefit-img-wrap {
  background: linear-gradient(180deg, rgba(212, 255, 18, 0.21) 0%, rgba(99, 102, 241, 0.13) 100%);
}
.theme-dark .benefit-area.style-one .benefit-img-wrap img {
  border: 3px solid var(--whiteColor);
}
.theme-dark .benefit-area.style-one .benefit-content .feature-list-wrap .feature-list span {
  background-color: var(--secondaryColor);
}
.theme-dark .benefit-area.style-one .benefit-content .feature-list-wrap .feature-list span i {
  color: var(--whiteColor);
}
.theme-dark .testimonial-area.style-one:after {
  background-color: var(--charcoalColor);
}
.theme-dark .testimonial-area.style-two:before {
  background-color: var(--aztechColor);
}
.theme-dark .testimonial-area.style-two .circle-text-wrap:after {
  border: 40px solid #FC95F6;
}
.theme-dark .testimonial-area.style-four:before {
  background-color: var(--slateGrayColor);
}
.theme-dark .testimonial-card.style-two p {
  border-bottom: 1px solid var(--borderColor);
}
.theme-dark .testimonial-card.style-two .client-info-wrap .client-info h5:before {
  background-color: var(--whiteColor);
}
.theme-dark .testimonial-card.style-three .client-info-wrap .client-info h5:before {
  background-color: var(--borderColor);
  transform: -50%;
}
.theme-dark .testimonial-card.style-three .client-info-wrap .client-info span {
  color: rgba(225, 225, 225, 0.2);
}
.theme-dark .testimonial-card.style-four {
  background-color: rgba(99, 102, 241, 0.09);
}
.theme-dark .testimonial-card.style-four .br-one:before {
  border-top: 1px solid var(--primaryColor);
  border-left: 1px solid var(--primaryColor);
}
.theme-dark .testimonial-card.style-four .br-one:after {
  border-top: 1px solid var(--primaryColor);
  border-right: 1px solid var(--primaryColor);
}
.theme-dark .testimonial-card.style-four .br-two:before {
  border-bottom: 1px solid var(--primaryColor);
  border-left: 1px solid var(--primaryColor);
}
.theme-dark .testimonial-card.style-four .br-two:after {
  border-bottom: 1px solid var(--primaryColor);
  border-right: 1px solid var(--primaryColor);
}
.theme-dark .testimonial-card.style-four h6 {
  color: var(--whiteColor);
}
.theme-dark .testimonial-card.style-four .client-info h5:before {
  background-color: var(--charcoalColor);
}
.theme-dark .testimonial-slider-two .slider-btn .prev-btn,
.theme-dark .testimonial-slider-two .slider-btn .next-btn {
  background-color: rgba(99, 102, 241, 0.1);
}
.theme-dark .testimonial-slider-two .slider-btn .prev-btn img,
.theme-dark .testimonial-slider-two .slider-btn .next-btn img {
  filter: brightness(0) invert(1);
}
.theme-dark .testimonial-slider-two .slider-btn .prev-btn:before,
.theme-dark .testimonial-slider-two .slider-btn .next-btn:before {
  background-color: var(--primaryColor);
}
.theme-dark .testimonial-slider-two .testimonial-pagination .swiper-pagination-bullet {
  background-color: rgba(99, 102, 241, 0.2);
}
.theme-dark .testimonial-slider-two .testimonial-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primaryColor);
}
.theme-dark .team-card.style-one {
  background: linear-gradient(91.98deg, rgba(163, 107, 244, 0.06) 1.98%, rgba(163, 107, 244, 0.3) 50.35%, rgba(163, 107, 244, 0.06) 98.71%);
}
.theme-dark .team-card.style-one .team-thumb {
  border: 4px solid var(--borderColor);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.09);
}
.theme-dark .team-card.style-one .team-member-bg:before {
  background: linear-gradient(0.21deg, #654793 16.87%, rgba(136, 113, 181, 0.04) 58.41%);
  z-index: 0;
}
.theme-dark .blog-card.style-one {
  background-color: var(--slateGrayColor);
}
.theme-dark .blog-card.style-three .blog-info {
  background-color: var(--aztechColor) !important;
  box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.08);
}
.theme-dark .blog-category {
  border: 1px solid rgba(255, 255, 255, 0.21);
  color: var(--whiteColor);
}
.theme-dark .blog-category:hover {
  border-color: transparent;
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .blog-metainfo li:after {
  background-color: rgba(255, 255, 255, 0.2);
}
.theme-dark .blog-metainfo li a {
  color: var(--offWhiteColor);
}
.theme-dark .blog-metainfo li a:hover {
  color: var(--primaryColor);
}
.theme-dark .contact-card-wrap.style-one:before {
  background-color: rgba(255, 255, 255, 0.08);
}
.theme-dark .contact-card-wrap.style-one:after {
  background-color: rgba(255, 255, 255, 0.08);
}
.theme-dark .contact-card.style-two .contact-icon img {
  filter: brightness(0) invert(1);
}
.theme-dark .map-area:after {
  background-color: var(--charcoalColor);
}
.theme-dark .checkbox.style-one label:before {
  border: 1px solid rgb(255, 255, 255);
}
.theme-dark .checkbox.style-two label:before {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .checkbox.style-one input:checked + label:before,
.theme-dark .checkbox.style-two input:checked + label:before {
  border-color: transparent;
}
.theme-dark .checkbox.style-one input:checked + label:after {
  background: var(--primaryColor);
}
.theme-dark .checkbox.style-two input:checked + label:after {
  background: var(--primaryColor);
}
.theme-dark .faq-box.style-one {
  background-color: rgba(255, 255, 255, 0.1);
}
.theme-dark .faq-bg {
  background-image: url(../img/about/faq-bg.jpg);
}
.theme-dark .faq-bg:after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 52.73%, rgba(0, 0, 0, 0.92) 80.03%);
}
.theme-dark .accordion.style-one .accordion-item {
  background-color: var(--charcoalColor);
}
.theme-dark .accordion.style-one .accordion-item .accordion-header .accordion-button {
  color: var(--whiteColor);
  background-color: var(--charcoalColor);
}
.theme-dark .accordion.style-one .accordion-item .accordion-header .accordion-button .accord-arrow i {
  color: var(--offWhiteColor);
}
.theme-dark .accordion.style-two .accordion-item {
  background-color: transparent !important;
}
.theme-dark .accordion.style-two .accordion-item .accordion-header .accordion-button {
  color: var(--whiteColor);
  background-color: transparent !important;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.theme-dark .accordion.style-two .accordion-item .accordion-header .accordion-button .accord-arrow i {
  color: rgba(255, 255, 255, 0.5);
}
.theme-dark .accordion.style-three .accordion-item {
  background-color: var(--slateGrayColor);
}
.theme-dark .accordion.style-three .accordion-item .accordion-header .accordion-button {
  color: var(--whiteColor);
  background-color: var(--slateGrayColor);
}
.theme-dark .accordion.style-three .accordion-item .accordion-header .accordion-button .accord-arrow i {
  color: rgba(255, 255, 255, 0.3);
}
.theme-dark .error-wrap {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.theme-dark .account-box {
  background-color: var(--charcoalColor);
}
.theme-dark .account-box .form-group input {
  background-color: var(--borderColor);
}
.theme-dark .account-box .form-group input::-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .account-box .form-group input::placeholder {
  color: var(--whiteColor);
}
.theme-dark .account-box .or-text:after {
  background-color: rgba(255, 255, 255, 0.08);
}
.theme-dark .account-box .or-text span {
  background-color: var(--charcoalColor);
}
.theme-dark .sidebar .sidebar-widget {
  background-color: var(--charcoalColor);
}
.theme-dark .sidebar .sidebar-widget.style-two {
  background-color: var(--slateGrayColor);
}
.theme-dark .search-widget input::-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .search-widget input::placeholder {
  color: var(--whiteColor);
}
.theme-dark .search-widget button:before {
  background-color: rgba(255, 255, 255, 0.4);
}
.theme-dark .category-widget li a {
  color: var(--offWhiteColor);
}
.theme-dark .category-widget li a i {
  color: var(--offWhiteColor);
}
.theme-dark .category-widget li a img {
  filter: brightness(0) invert(1);
}
.theme-dark .category-widget li a:hover {
  color: var(--whiteColor);
}
.theme-dark .category-widget li a:hover img {
  filter: brightness(1) invert(0);
  opacity: 1;
}
.theme-dark .category-widget li a:hover i {
  color: var(--whiteColor);
}
.theme-dark .service-category-list li a {
  background-color: var(--codColor);
  color: var(--whiteColor);
}
.theme-dark .service-category-list li a:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .booking-form .form-group input, .theme-dark .booking-form .form-group select {
  background-color: var(--aztechColor);
}
.theme-dark .booking-form .form-group input::-moz-placeholder, .theme-dark .booking-form .form-group select::-moz-placeholder {
  opacity: 1;
  color: var(--whiteColor);
}
.theme-dark .booking-form .form-group input::placeholder, .theme-dark .booking-form .form-group select::placeholder {
  opacity: 1;
  color: var(--whiteColor);
}
.theme-dark .booking-form .form-group textarea {
  background-color: var(--aztechColor);
}
.theme-dark .booking-form .form-group textarea::-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .booking-form .form-group textarea::placeholder {
  color: var(--whiteColor);
}
.theme-dark .booking-form .form-group select {
  background-image: url(../img/icons/down-arrow-fill-white.svg);
  background-position: calc(100% - 20px) 50%;
  background-size: 11px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.theme-dark .rp-post-card.style-two .rp-post-info .link {
  color: #134404;
}
.theme-dark .tags-widget ul li a {
  color: var(--whiteColor);
  background-color: var(--aztechColor);
}
.theme-dark .tags-widget ul li a:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.theme-dark .range-slider-container .range-slider {
  border: 1px solid var(--borderColor);
}
.theme-dark .range-slider-container .range-slider .range-progress {
  background: var(--primaryColor);
}
.theme-dark .range-slider-container .range-input input[type=range]::-webkit-slider-thumb {
  border: 3px solid var(--borderColor);
  background: var(--primaryColor);
}
.theme-dark .range-slider-container .range-input input[type=range]::-moz-range-thumb {
  border: 2px solid var(--borderColor);
  background: var(--primaryColor);
}
.theme-dark .blog-desc p strong, .theme-dark .blog-desc p b,
.theme-dark .project-desc p strong,
.theme-dark .project-desc p b,
.theme-dark .job-desc p strong,
.theme-dark .job-desc p b,
.theme-dark .service-desc p strong,
.theme-dark .service-desc p b,
.theme-dark .terms-wrap p strong,
.theme-dark .terms-wrap p b {
  color: var(--whiteColor);
}
.theme-dark .blog-desc .wp-blockquote,
.theme-dark .project-desc .wp-blockquote,
.theme-dark .job-desc .wp-blockquote,
.theme-dark .service-desc .wp-blockquote,
.theme-dark .terms-wrap .wp-blockquote {
  background-color: var(--aztechColor);
}
.theme-dark .blog-desc .wp-blockquote .client-info h5:before,
.theme-dark .project-desc .wp-blockquote .client-info h5:before,
.theme-dark .job-desc .wp-blockquote .client-info h5:before,
.theme-dark .service-desc .wp-blockquote .client-info h5:before,
.theme-dark .terms-wrap .wp-blockquote .client-info h5:before {
  background-color: var(--whiteColor);
}
.theme-dark .post-pagination {
  border: 1px solid var(--borderColor);
}
.theme-dark .comment-item-wrap .comment-item {
  border-bottom: 1px solid var(--borderColor);
}
.theme-dark .comment-form.style-one {
  background-color: var(--charcoalColor);
}
.theme-dark .comment-form.style-one .form-group input, .theme-dark .comment-form.style-one .form-group select, .theme-dark .comment-form.style-one .form-group textarea {
  background-color: var(--aztechColor) !important;
}
.theme-dark .comment-form.style-one .form-group input::-moz-placeholder, .theme-dark .comment-form.style-one .form-group select::-moz-placeholder, .theme-dark .comment-form.style-one .form-group textarea::-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .comment-form.style-one .form-group input::placeholder, .theme-dark .comment-form.style-one .form-group select::placeholder, .theme-dark .comment-form.style-one .form-group textarea::placeholder {
  color: var(--whiteColor);
}
.theme-dark .single-product-info .product-desc {
  border-top: 1px solid var(--borderColor);
}
.theme-dark .single-product-info .product-quantity {
  border-bottom: 1px solid var(--borderColor);
}
.theme-dark .single-product-info .v-counter {
  border: 1px solid var(--borderColor);
}
.theme-dark .single-product-info .v-counter input {
  color: var(--whiteColor);
  border-left: 1px solid var(--borderColor);
  border-right: 1px solid var(--borderColor);
}
.theme-dark .single-product-info .v-counter .minusBtn:before {
  color: var(--whiteColor);
}
.theme-dark .single-product-info .v-counter .plusBtn:before {
  color: var(--whiteColor);
}
.theme-dark .single-product-info .add-to-wishlist {
  background-color: rgba(99, 102, 241, 0.12);
  color: var(--primaryColor);
}
.theme-dark .single-product-info .add-to-wishlist:hover {
  background-color: var(--primaryColor);
}
.theme-dark .single-product-info .add-to-wishlist:hover i {
  color: var(--whiteColor);
}
.theme-dark .v-counter {
  background-color: transparent;
}
.theme-dark .v-counter input {
  border: none;
  border-left: 1px solid var(--borderColor);
  border-right: 1px solid var(--borderColor);
}
.theme-dark .v-counter .minusBtn:before {
  color: var(--whiteColor);
}
.theme-dark .v-counter .plusBtn:before {
  color: var(--whiteColor);
}
.theme-dark .cart-table table thead tr th {
  background-color: transparent;
}
.theme-dark .cart-table table tbody tr td {
  border-bottom: 1px dashed var(--borderColor);
  background-color: transparent;
}
.theme-dark .cart-table table tbody tr td .v-counter {
  background-color: var(--aztechColor);
}
.theme-dark .cart-table table tbody tr td .v-counter input {
  background-color: transparent;
  color: var(--whiteColor);
}
.theme-dark .coupon-code input {
  background-color: var(--aztechColor);
}
.theme-dark .coupon-code input::-moz-placeholder {
  color: var(--whiteColor);
}
.theme-dark .coupon-code input::placeholder {
  color: var(--whiteColor);
}
.theme-dark .cart-total {
  background-color: var(--aztechColor);
}
.theme-dark .cart-total-wrap {
  border: 1px solid var(--borderColor);
}
.theme-dark .cart-total-wrap .cart-total-item {
  border-bottom: 1px solid var(--borderColor);
}
.theme-dark .checkout-total {
  background-color: var(--aztechColor);
}
.theme-dark .checkout-total table thead tr th {
  color: var(--whiteColor);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.theme-dark .checkout-total table tbody tr td {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.12);
}
.theme-dark .checkout-total .checkout-total-wrap.style-two {
  border-top: 1px dashed var(--borderColor);
}
.theme-dark .checkout-total .checkout-total-wrap .checkout-total-item {
  border-bottom: 1px dashed var(--borderColor);
}
.theme-dark .payment-method {
  background-color: var(--borderColor);
}
.theme-dark .payment-method .form-group input, .theme-dark .payment-method .form-group select, .theme-dark .payment-method .form-group textarea {
  background-color: var(--aztechColor) !important;
}
.theme-dark .payment-method .form-group input::-moz-placeholder, .theme-dark .payment-method .form-group select::-moz-placeholder, .theme-dark .payment-method .form-group textarea::-moz-placeholder {
  opacity: 1;
  color: var(--whiteColor);
}
.theme-dark .payment-method .form-group input::placeholder, .theme-dark .payment-method .form-group select::placeholder, .theme-dark .payment-method .form-group textarea::placeholder {
  opacity: 1;
  color: var(--whiteColor);
}
.theme-dark .payment-method .form-group select {
  padding: 12px 18px;
  background-image: url(../img/icons/down-arrow-fill-white.svg);
  background-position: calc(100% - 20px) 50%;
  background-size: 11px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.theme-dark .checkout-form .form-group input, .theme-dark .checkout-form .form-group textarea {
  background-color: var(--charcoalColor);
}
.theme-dark .checkout-form .form-group input::-moz-placeholder, .theme-dark .checkout-form .form-group textarea::-moz-placeholder {
  opacity: 1;
  color: var(--whiteColor);
}
.theme-dark .checkout-form .form-group input::placeholder, .theme-dark .checkout-form .form-group textarea::placeholder {
  opacity: 1;
  color: var(--whiteColor);
}
.theme-dark .checkout-form .form-group select {
  background-color: var(--charcoalColor);
  height: 50px;
  border-radius: 10px;
  padding: 12px 18px;
  background-image: url(../img/icons/down-arrow-fill-white.svg);
  background-position: calc(100% - 20px) 50%;
  background-size: 11px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.theme-dark .footer-area.style-one, .theme-dark .footer-area.style-two, .theme-dark .footer-area.style-three {
  background-color: var(--codColor) !important;
}

@media only screen and (max-width: 991px) {
  .switch-theme-mode {
    top: 270px;
    right: 5px;
  }
  .theme-dark .navbar-area .menu-mobile-trigger span {
    background: var(--secondaryColor);
  }
  .theme-dark .navbar-area.style-one .menu > ul > li > a, .theme-dark .navbar-area.style-two .menu > ul > li > a, .theme-dark .navbar-area.style-three .menu > ul > li > a {
    color: var(--whiteColor);
  }
  .theme-dark .navbar-area.style-one .menu > ul > li > a.active, .theme-dark .navbar-area.style-one .menu > ul > li > a:hover, .theme-dark .navbar-area.style-two .menu > ul > li > a.active, .theme-dark .navbar-area.style-two .menu > ul > li > a:hover, .theme-dark .navbar-area.style-three .menu > ul > li > a.active, .theme-dark .navbar-area.style-three .menu > ul > li > a:hover {
    color: var(--secondaryColor);
  }
  .theme-dark .navbar-area.style-two .other-options .option-item .mobile-options button i, .theme-dark .navbar-area.style-three .other-options .option-item .mobile-options button i {
    color: var(--whiteColor);
  }
  .theme-dark .navbar-area.style-two .menu-mobile-trigger span, .theme-dark .navbar-area.style-three .menu-mobile-trigger span {
    background: var(--whiteColor);
  }
  .theme-dark .menu-mobile-trigger span {
    background: var(--primaryColor);
  }
  .theme-dark .menu {
    background: var(--aztechColor);
  }
  .theme-dark .menu ul li a {
    border-bottom: 1px solid var(--borderColor);
  }
  .theme-dark .menu ul li a:hover, .theme-dark .menu ul li a.active {
    color: var(--secondaryColor);
  }
  .theme-dark .menu .menu-mobile-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    background: var(--aztechColor);
  }
  .theme-dark .menu .menu-mobile-header .menu-mobile-arrow {
    border-right: 1px solid var(--borderColor);
    color: var(--whiteColor);
  }
  .theme-dark .menu .menu-mobile-header .menu-mobile-title {
    color: var(--whiteColor);
  }
  .theme-dark .menu .menu-mobile-header .menu-mobile-close {
    border-left: 1px solid var(--borderColor);
    color: var(--whiteColor);
  }
}/*# sourceMappingURL=dark-theme.css.map */